
n1 = +prompt('Введите превое число')
n2 = +prompt('Введите второе число')
n3 = +prompt('Введите третье число')

if (n1 < n2 && n1 < n3 && n3 > n2) {
    alert('Среднее число ' + n2)
} else if (n3 < n2 && n3 < n1 && n1 > n2) {
    alert('Среднее число ' + n2)
} else {
    if (n2 < n1 && n2 < n3 && n3 > n1) {
        alert('Среднее число ' + n1)
    } else if (n3 < n1 && n3 < n2 && n2 > n1) {
        alert('Среднее число ' + n1)
    } else {
        if (n1 < n2 && n1 < n3 && n2 > n3) {
            alert('Среднее число ' + n3)
        } else if (n2 < n1 && n2 < n3 && n1 > n3) {
            alert('Среднее число ' + n3)
        } else {
            if (isNaN(n1) || isNaN(n2) || isNaN(n3)) {
                alert('Что то пошло не так !(')
            } else if (n1 == n2 || n1 == n3 || n2 == n3) {
                alert('Вычислить среднее число из введенных вами чисел (_' + n1 + '__' + n2 + '__' + n3 + '_) невазможно')
            }
        }
    }
}
